# Express configuration
URU_WEB_2_FINAL_PROJECT_API_PORT=number

# Web App configuration
URU_WEB_2_FINAL_PROJECT_VERIFY_EMAIL_URL=string
URU_WEB_2_FINAL_PROJECT_RESET_PASSWORD_URL=string

# Express Session configuration
URU_WEB_2_FINAL_PROJECT_API_SECRET=string
URU_WEB_2_FINAL_PROJECT_SESSION_MAX_AGE=number
URU_WEB_2_FINAL_PROJECT_SESSION_HTTP_ONLY=boolean
URU_WEB_2_FINAL_PROJECT_SESSION_NAME=string

# Database configuration
URU_WEB_2_FINAL_PROJECT_API_POSTGRES_USER=string
URU_WEB_2_FINAL_PROJECT_API_POSTGRES_PASSWORD=string
URU_WEB_2_FINAL_PROJECT_API_POSTGRES_DATABASE=string
URU_WEB_2_FINAL_PROJECT_API_POSTGRES_HOST=string
URU_WEB_2_FINAL_PROJECT_API_POSTGRES_MAX_CONNECTIONS=number

# Token configuration
URU_WEB_2_FINAL_PROJECT_EMAIL_VERIFICATION_TOKEN_DURATION=string
URU_WEB_2_FINAL_PROJECT_RESET_PASSWORD_TOKEN_DURATION=string

# MailerSend API key
URU_WEB_2_FINAL_PROJECT_MAILER_SEND_DOMAIN=string
URU_WEB_2_FINAL_PROJECT_MAILER_SEND_API_KEY=string

# Bcrypt configuration
URU_WEB_2_FINAL_PROJECT_API_BCRYPT_SALT_ROUNDS=number